# API Configuration
VITE_API_ENDPOINT=https://seatmanager.wiseneoscoindia.com/
VITE_API_X_API_KEY=Kx8!ZpL4vR7Nc2EyFbWmQoTJ9XuAG

# Base Path - Change this for your deployment
# For dev: VITE_BASE_PATH=/
# For prod: VITE_BASE_PATH=/mLibrary/
VITE_BASE_PATH=/

# App version (will be overridden by vite.config.ts from package.json)
VITE_APP_VERSION=0.0.0
# Runtime version for compatibility checking
VITE_RUNTIME_VERSION=1.0.0

VITE_DEV=false